@width-size: 1040px;
@nav-H: 70px;
body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  background: #fff;
  color: #333;
  overflow-x: hidden;
  font-family: "微软雅黑";
  h1, h2, h3, h4, h5, h6, p, ul, li, dl, dd, dt, img, a {
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    display: block;
    border: 0;
  }
  i, em {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  ul li {
    list-style: none;
  }
}

/*-------头部导航-------*/
.header {
  width: 100%;
  height: 105px;
  min-width: @width-size;
  background: #F2FAF7;
  top: 0;
  ul {
    float: left;
    text-align: center;
    font-size: 14px;
    > li {
      padding: 0 1px;
      float: left;
    }
  }
  .center {
    width: @width-size;
    margin: 0 auto;
  }

  /* 头部首导航 */
  > .header-center {
    height: @nav-H;
    > h1 {
      width: 180px;
      height: @nav-H;
      overflow: hidden;
      font-weight: bolder;
      font-size: 24px;
      color: #0F6C3E;
      float: left;
      line-height: @nav-H;
    }
    ul.nav li {
      font-size: 16px;
      line-height: 70px;
      > a {
        padding: 0 14px;
        display: block;
        &:hover , &.active {
          background: #DBFAF0;
        }
      }
    }
    > .top-tool {
      height: @nav-H;
      float: right;
      padding: 0 35px;
      .top-search {
        width: 235px;
        height: 30px;
        float: left;
        background: #fcfcfc;
        margin: 20px;
        border: solid 1px #ccc;
        border-radius: 20px;
        position: relative;
        > i {
          width: 30px;
          height: 20px;
          display: block;
          float: left;
          margin: 5px 0 0 5px;
          background: url('../../image/sprite/sprite.png') -440px -10px;
        }
        > input {
          width: 180px;
          border: 0;
          float: left;
          background: #fcfcfc;
          line-height: 28px;
          outline: none;
        }
        > ul.result {
          width: 250px;
          background: #fff;
          position: absolute;
          padding: 5px 0;
          border: solid 1px #ccc;
          border-radius: 7px;
          display: none;
          top: 35px;
          left: 0;
          > li {
            width: 99%;
            height: 30px;
            line-height: 30px;
            text-indent: 10px;
            > a {
              overflow: hidden;
              display: block;
              font-size: 10px;
              &:hover, &.active {
                background: #f1f1f1;
              }
              > .col {
                float: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &.result-master {
                  max-width: 30%;
                  color: #0C73C2;
                }
                &.col-str {
                  max-width: 10%;
                }
                &.result-name {
                  max-width: 60%;
                }
              }
            }
          }
        }
      }
    }
  }

  /*  ----头部子导航----  */
  .sub-list {
    width: 100%;
    height: 35px;
    overflow: hidden;
    background: #777;
    ul.sub-nav {
      margin-left: 190px;
      > li {
        padding: 0 15px;
        color: #03DEDB;
        line-height: 35px;
        > a {
          padding: 0 12px;
          border-radius: 10px;
          font-size: 12px;
          &:hover, &.active, &:focus {
            color: #F5CE03;
            background: #666;
          }
        }
      }
    }
  }
}

/* ---主页内容--- */
.wrap {
  width: 100%;
  min-width: @width-size;
  margin: 0 auto;
  background: #fafafa;
  > .wrap-in {
    width: @width-size;
    margin: 0 auto;
    background: #fafaf5;
  }
}

/* --尾部版权--- */
.footer {
  width: 100%;
  min-width: @width-size;
  background: #f9f9f9;
  border-top: solid 2px #ccc;
  .footer-center {
    width: @width-size - 60px;
    height: 60px;
    margin: 0 auto;
    padding: 30px;
    color: #999;
    font-size: 13px;
    a {
      color: #999;
      font-size: 14px;
      &:hover {
        text-decoration: underline;
      }
      &.recruit {
        width: 260px;
        height: 50px;
        display: block;
        float: left;
        padding-left: 53px;
        background: url('../../image/sprite/sprite.png') no-repeat -400px -78px;
        &:hover {
          text-decoration: none;
        }
        > p {
          color: #666;
          line-height: 27px;
        }
      }
    }
    .copy {
      width: 460px;
      height: 70px;
      float: left;
      > ul {
        width: 100%;
        overflow: hidden;
        padding: 5px 0;
        > li {
          float: left;
        }
        > span {
          padding-left: 8px;
        }
      }
    }
    .feedback {
      display: block;
      float: right;
      height: 25px;
      line-height: 22px;
      padding: 5px 0;
      > i {
        display: block;
        float: left;
        width: 22px;
        height: 22px;
        background: url('../../image/sprite/iconplay.png') no-repeat 0 -37px;
      }
    }
  }
}
