.main {
  width: 600px;
  padding: 50px;
  overflow: hidden;
  > .main-title {
    overflow: hidden;
    border-bottom: solid 1px #ccc;
    > h3 {
      font-size: 20px;
      line-height: 40px;
      float: left;
    }
    > span {
      display: block;
      font-size: 16px;
      float: left;
      margin-left: 20px;
      line-height: 45px;
    }
  }
  > .content {
    width: 300px;
    float: right;
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
    min-height: 350px;
    position: relative;
    &.txtOF {
      height: 400px;
      overflow: hidden;
    }
    > ul {
      top: 0;
      position: absolute;
      > li.active {
        color: #F70324;
        font-size: 18px;
        padding: 10px 0;
      }
    }
  }
  > a {
    width: 100%;
    clear: both;
    color: blue;
    line-height: 30px;
    margin-left: 300px;
    display: block;
  }
}